{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHALEFA\\SQLEXPRESS;Database=Fixy;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtSettings": {
    "Key": "DWdDhghae34ZuWaaMS5nU4iJ6HvnQ48KgQi47Prxb34=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 15
  },
  "EmailSettings": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "FromEmail": "hanaahmed8710@gmail.com",
    "Password": "ilom wdfu nuxd fokq"
  }
}
